<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      max-width: 1440px;
      font-family: 'Lexend Deca', sans-serif;
      color: white;
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
      margin: auto;
    }
    h1{
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
    }
    .box1-style{
      background-color: hsl(31, 77%, 52%);
    }
    .box2-style{
      background-color: hsl(184, 100%, 22%);
    }
    .box3-style{
      background-color: hsl(179, 100%, 13%);
    }
    button{
      background-color: hsl(0, 0%, 95%);
      border-radius: 20px;
      padding: 10px 20px;
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      margin-top: 40px;
    }
    .box1-style > button{
     color:  hsl(31, 77%, 52%);
     border: 2px solid hsl(31, 77%, 52%);
    }
    .box2-style > button{
      color: hsl(184, 100%, 22%);
      border: 2px solid hsl(184, 100%, 22%);
    }
    .box3-style > button{
     color:  hsl(179, 100%, 13%);
     border: 2px solid hsl(179, 100%, 13%);
    }
    .box1-style > button:hover{
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }
    .box2-style > button:hover{
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }
    .box3-style > button:hover{
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }
    @media screen and (max-width: 376px){
      body{
        margin: 70px 30px 30px 30px;
      }
      .box{
        padding: 50px;
      }
      .box1-style{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .box3-style{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    @media screen and (min-width: 1440px){
    main{
      margin-top: 15vh;
      margin-bottom: 10vh;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .box{
      max-width: 15vw;
      padding: 80px 40px;
    }
    .box1-style{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .box3-style{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }
  </style>
</head>
<body>
  <main class="container">
    <div class="box box1-style">
      <img src="images/icon-sedans.svg" alt="sedan">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn more</button>
    </div>
    <div class="box box2-style">
      <img src="images/icon-suvs.svg" alt="suv">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.</p>
      <button>Learn more</button>
    </div>
    <div class="box box3-style">
      <img src="images/icon-luxury.svg" alt="luxury car">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style.</p>
      <button>Learn more</button>
    </div>
  </main>
</body>
</html>
